\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{5}{Prerequisites}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What We Are Doing in This Course?}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-we-are-doing-in-this-course}{{2}{7}{What We Are Doing in This Course?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}우리가 사용하는 자료}{9}{section.2.1}}
\newlabel{uxc6b0uxb9acuxac00-uxc0acuxc6a9uxd558uxb294-uxc790uxb8cc}{{2.1}{9}{우리가 사용하는 자료}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}추론(Inference)과 변수(variables), 그리고 측정 수준(척도)}{10}{section.2.2}}
\newlabel{uxcd94uxb860inferenceuxacfc-uxbcc0uxc218variables-uxadf8uxb9acuxace0-uxce21uxc815-uxc218uxc900uxcc99uxb3c4}{{2.2}{10}{추론(Inference)과 변수(variables), 그리고 측정 수준(척도)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}선형회귀모델 간단히 다시보기}{11}{section.2.3}}
\newlabel{uxc120uxd615uxd68cuxadc0uxbaa8uxb378-uxac04uxb2e8uxd788-uxb2e4uxc2dcuxbcf4uxae30}{{2.3}{11}{선형회귀모델 간단히 다시보기}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics for Advanced Linear Regression Models: Part I}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-for-advanced-linear-regression-models-part-i}{{3}{19}{Basics for Advanced Linear Regression Models: Part I}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\(\mitbeta _1\)에 대하여}{20}{section.3.1}}
\newlabel{beta_1uxc5d0-uxb300uxd558uxc5ec}{{3.1}{20}{\texorpdfstring {\(\beta _1\)에 대하여}{\textbackslash beta\_1에 대하여}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\(E(u|x)\)의 의미}{20}{subsection.3.1.1}}
\newlabel{euxuxc758-uxc758uxbbf8}{{3.1.1}{20}{\texorpdfstring {\(E(u|x)\)의 의미}{E(u\textbar x)의 의미}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}모집단 회귀 함수(Population Regression Function; PRF)}{21}{section.3.2}}
\newlabel{uxbaa8uxc9d1uxb2e8-uxd68cuxadc0-uxd568uxc218population-regression-function-prf}{{3.2}{21}{모집단 회귀 함수(Population Regression Function; PRF)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}추정-조건들들로부터 도출}{21}{section.3.3}}
\newlabel{uxcd94uxc815-uxc870uxac74uxb4e4uxb4e4uxb85cuxbd80uxd130-uxb3c4uxcd9c}{{3.3}{21}{추정-조건들들로부터 도출}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}가정1.과 제약1.}{22}{subsection.3.3.1}}
\newlabel{uxac00uxc8151.uxacfc-uxc81cuxc57d1.}{{3.3.1}{22}{가정1.과 제약1}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}가정2.와 제약2.}{22}{subsection.3.3.2}}
\newlabel{uxac00uxc8152.uxc640-uxc81cuxc57d2.}{{3.3.2}{22}{가정2.와 제약2}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}제1단계}{22}{subsubsection.3.3.2.1}}
\newlabel{uxc81c1uxb2e8uxacc4}{{3.3.2.1}{22}{제1단계}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}제2단계}{23}{subsubsection.3.3.2.2}}
\newlabel{uxc81c2uxb2e8uxacc4}{{3.3.2.2}{23}{제2단계}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}언제 \(\mitbeta _1\)의 값이 커질까?}{23}{subsection.3.3.3}}
\newlabel{uxc5b8uxc81c-beta_1uxc758-uxac12uxc774-uxcee4uxc9c8uxae4c}{{3.3.3}{23}{\texorpdfstring {언제 \(\beta _1\)의 값이 커질까?}{언제 \textbackslash beta\_1의 값이 커질까?}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}추정-잔차의 최소화}{23}{section.3.4}}
\newlabel{uxcd94uxc815-uxc794uxcc28uxc758-uxcd5cuxc18cuxd654}{{3.4}{23}{추정-잔차의 최소화}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}표본 회귀 함수 (Sample regression function, SRF)}{23}{subsection.3.4.1}}
\newlabel{uxd45cuxbcf8-uxd68cuxadc0-uxd568uxc218-sample-regression-function-srf}{{3.4.1}{23}{표본 회귀 함수 (Sample regression function, SRF)}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}모집단 회귀 함수와 표본 회귀 함수의 이해}{24}{section.3.5}}
\newlabel{uxbaa8uxc9d1uxb2e8-uxd68cuxadc0-uxd568uxc218uxc640-uxd45cuxbcf8-uxd68cuxadc0-uxd568uxc218uxc758-uxc774uxd574}{{3.5}{24}{모집단 회귀 함수와 표본 회귀 함수의 이해}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}일종의 ``총합들'' (sums)}{25}{subsection.3.5.1}}
\newlabel{uxc77cuxc885uxc758-uxcd1duxd569uxb4e4-sums}{{3.5.1}{25}{일종의 ``총합들'' (sums)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textbf  {R}로 계산해보기}{26}{subsection.3.5.2}}
\newlabel{ruxb85c-uxacc4uxc0b0uxd574uxbcf4uxae30}{{3.5.2}{26}{\texorpdfstring {\textbf {R}로 계산해보기}{R로 계산해보기}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basics for Advanced Linear Regression Models: Part II}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-for-advanced-linear-regression-models-part-ii}{{4}{29}{Basics for Advanced Linear Regression Models: Part II}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}오차(Errors)}{30}{section.4.1}}
\newlabel{uxc624uxcc28errors}{{4.1}{30}{오차(Errors)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\(\hat {\mitsigma }^2\) 추정하기}{30}{subsection.4.1.1}}
\newlabel{hatsigma2-uxcd94uxc815uxd558uxae30}{{4.1.1}{30}{\texorpdfstring {\(\hat {\sigma }^2\) 추정하기}{\textbackslash hat\{\textbackslash sigma\}\^{}2 추정하기}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}계수(Coefficients)}{30}{section.4.2}}
\newlabel{uxacc4uxc218coefficients}{{4.2}{30}{계수(Coefficients)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}분산(Variance)}{31}{section.4.3}}
\newlabel{uxbd84uxc0b0variance}{{4.3}{31}{분산(Variance)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}표집분포(Sampling distribution)}{31}{subsection.4.3.1}}
\newlabel{uxd45cuxc9d1uxbd84uxd3ecsampling-distribution}{{4.3.1}{31}{표집분포(Sampling distribution)}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}표집분포의 표준오차(Standard errors)}{31}{subsection.4.3.2}}
\newlabel{uxd45cuxc9d1uxbd84uxd3ecuxc758-uxd45cuxc900uxc624uxcc28standard-errors}{{4.3.2}{31}{표집분포의 표준오차(Standard errors)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textbf  {B}est \textbf  {L}inear \textbf  {U}nbiased \textbf  {E}stimator}{31}{section.4.4}}
\newlabel{best-linear-unbiased-estimator}{{4.4}{31}{\texorpdfstring {\textbf {B}est \textbf {L}inear \textbf {U}nbiased \textbf {E}stimator}{Best Linear Unbiased Estimator}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}모델의 특정(specification)}{32}{section.4.5}}
\newlabel{uxbaa8uxb378uxc758-uxd2b9uxc815specification}{{4.5}{32}{모델의 특정(specification)}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}부적절한(irrelevant) 변수의 포함}{32}{subsection.4.5.1}}
\newlabel{uxbd80uxc801uxc808uxd55cirrelevant-uxbcc0uxc218uxc758-uxd3ecuxd568}{{4.5.1}{32}{부적절한(irrelevant) 변수의 포함}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}잘못 특정된 모델: \(E(\hat {\mitbeta _1})\)과 \(Var(\hat {\mitbeta _1})\)에 미치는 영향}{32}{subsubsection.4.5.1.1}}
\newlabel{uxc798uxbabb-uxd2b9uxc815uxb41c-uxbaa8uxb378-ehatbeta_1uxacfc-varhatbeta_1uxc5d0-uxbbf8uxce58uxb294-uxc601uxd5a5}{{4.5.1.1}{32}{\texorpdfstring {잘못 특정된 모델: \(E(\hat {\beta _1})\)과 \(Var(\hat {\beta _1})\)에 미치는 영향}{잘못 특정된 모델: E(\textbackslash hat\{\textbackslash beta\_1\})과 Var(\textbackslash hat\{\textbackslash beta\_1\})에 미치는 영향}}{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}적절한(relevant) 변수의 제외}{32}{subsection.4.5.2}}
\newlabel{uxc801uxc808uxd55crelevant-uxbcc0uxc218uxc758-uxc81cuxc678}{{4.5.2}{32}{적절한(relevant) 변수의 제외}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}다양한 변수들 (Various variables)}{34}{section.4.6}}
\newlabel{uxb2e4uxc591uxd55c-uxbcc0uxc218uxb4e4-various-variables}{{4.6}{34}{다양한 변수들 (Various variables)}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}질적 변수(Qualitative variables)}{34}{subsection.4.6.1}}
\newlabel{uxc9c8uxc801-uxbcc0uxc218qualitative-variables}{{4.6.1}{34}{질적 변수(Qualitative variables)}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}상호작용(Interactions)}{35}{subsection.4.6.2}}
\newlabel{uxc0c1uxd638uxc791uxc6a9interactions}{{4.6.2}{35}{상호작용(Interactions)}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}간단한 정리}{36}{section.4.7}}
\newlabel{uxac04uxb2e8uxd55c-uxc815uxb9ac}{{4.7}{36}{간단한 정리}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}개념들의 유기적인 연결}{36}{subsection.4.7.1}}
\newlabel{uxac1cuxb150uxb4e4uxc758-uxc720uxae30uxc801uxc778-uxc5f0uxacb0}{{4.7.1}{36}{개념들의 유기적인 연결}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}변수에 대한 심화}{38}{subsection.4.7.2}}
\newlabel{uxbcc0uxc218uxc5d0-uxb300uxd55c-uxc2ecuxd654}{{4.7.2}{38}{변수에 대한 심화}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recap of Interactions and Hypotheses Tests}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recap-of-interactions-and-hypotheses-tests}{{5}{41}{Recap of Interactions and Hypotheses Tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}상호작용 (Interactions)}{41}{section.5.1}}
\newlabel{uxc0c1uxd638uxc791uxc6a9-interactions}{{5.1}{41}{상호작용 (Interactions)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}상호작용의 이해: Brambor et al.\nobreakspace  {}(2006)}{42}{section.5.2}}
\newlabel{uxc0c1uxd638uxc791uxc6a9uxc758-uxc774uxd574-brambor-et-al.-2006}{{5.2}{42}{상호작용의 이해: Brambor et al.~(2006)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}왜 조건적 가설을 수립하고 검증하기 위해서는 상호작용 모델을 사용해야만 하는가?}{43}{subsection.5.2.1}}
\newlabel{uxc65c-uxc870uxac74uxc801-uxac00uxc124uxc744-uxc218uxb9bduxd558uxace0-uxac80uxc99duxd558uxae30-uxc704uxd574uxc11cuxb294-uxc0c1uxd638uxc791uxc6a9-uxbaa8uxb378uxc744-uxc0acuxc6a9uxd574uxc57cuxb9cc-uxd558uxb294uxac00}{{5.2.1}{43}{왜 조건적 가설을 수립하고 검증하기 위해서는 상호작용 모델을 사용해야만 하는가?}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}왜 상호작용 모델에 모든 구성항을 다 포함해야할까?}{43}{subsection.5.2.2}}
\newlabel{uxc65c-uxc0c1uxd638uxc791uxc6a9-uxbaa8uxb378uxc5d0-uxbaa8uxb4e0-uxad6cuxc131uxd56duxc744-uxb2e4-uxd3ecuxd568uxd574uxc57cuxd560uxae4c}{{5.2.2}{43}{왜 상호작용 모델에 모든 구성항을 다 포함해야할까?}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}왜 실질적으로 유의미한 한계효과와 표준오차를 보여주어야 하는가?}{44}{subsection.5.2.3}}
\newlabel{uxc65c-uxc2e4uxc9c8uxc801uxc73cuxb85c-uxc720uxc758uxbbf8uxd55c-uxd55cuxacc4uxd6a8uxacfcuxc640-uxd45cuxc900uxc624uxcc28uxb97c-uxbcf4uxc5ecuxc8fcuxc5b4uxc57c-uxd558uxb294uxac00}{{5.2.3}{44}{왜 실질적으로 유의미한 한계효과와 표준오차를 보여주어야 하는가?}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}상호작용항의 이해: 경험적 분석}{44}{section.5.3}}
\newlabel{uxc0c1uxd638uxc791uxc6a9uxd56duxc758-uxc774uxd574-uxacbduxd5d8uxc801-uxbd84uxc11d}{{5.3}{44}{상호작용항의 이해: 경험적 분석}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}소결: 상호작용과 가설검정}{48}{section.5.4}}
\newlabel{uxc18cuxacb0-uxc0c1uxd638uxc791uxc6a9uxacfc-uxac00uxc124uxac80uxc815}{{5.4}{48}{소결: 상호작용과 가설검정}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistical Significance and Confidence Intervals}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistical-significance-and-confidence-intervals}{{6}{49}{Statistical Significance and Confidence Intervals}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}영가설 유의성 검정 (Null Hypothesis Significance Testing; NHST)}{49}{section.6.1}}
\newlabel{uxc601uxac00uxc124-uxc720uxc758uxc131-uxac80uxc815-null-hypothesis-significance-testing-nhst}{{6.1}{49}{영가설 유의성 검정 (Null Hypothesis Significance Testing; NHST)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}영가설의 기각 이후}{51}{section.6.2}}
\newlabel{uxc601uxac00uxc124uxc758-uxae30uxac01-uxc774uxd6c4}{{6.2}{51}{영가설의 기각 이후}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\(\mitbeta _k\)에 대한 가설검정?}{54}{subsection.6.2.1}}
\newlabel{beta_kuxc5d0-uxb300uxd55c-uxac00uxc124uxac80uxc815}{{6.2.1}{54}{\texorpdfstring {\(\beta _k\)에 대한 가설검정?}{\textbackslash beta\_k에 대한 가설검정?}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\(\mitbeta _k\)와 \(\hat {\mitbeta _k}\)에 대한 또 다른 접근}{54}{section.6.3}}
\newlabel{beta_kuxc640-hatbeta_kuxc5d0-uxb300uxd55c-uxb610-uxb2e4uxb978-uxc811uxadfc}{{6.3}{54}{\texorpdfstring {\(\beta _k\)와 \(\hat {\beta _k}\)에 대한 또 다른 접근}{\textbackslash beta\_k와 \textbackslash hat\{\textbackslash beta\_k\}에 대한 또 다른 접근}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}신뢰구간(confidence interval)}{56}{section.6.4}}
\newlabel{uxc2e0uxb8b0uxad6cuxac04confidence-interval}{{6.4}{56}{신뢰구간(confidence interval)}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}신뢰구간 구하기}{56}{subsection.6.4.1}}
\newlabel{uxc2e0uxb8b0uxad6cuxac04-uxad6cuxd558uxae30}{{6.4.1}{56}{신뢰구간 구하기}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matrix OLS and Non-Parametric Bootstrapping (NPBS)}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrix-ols-and-non-parametric-bootstrapping-npbs}{{7}{57}{Matrix OLS and Non-Parametric Bootstrapping (NPBS)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}행렬? 벡터? 전치행렬? 역행렬?}{57}{section.7.1}}
\newlabel{uxd589uxb82c-uxbca1uxd130-uxc804uxce58uxd589uxb82c-uxc5eduxd589uxb82c}{{7.1}{57}{행렬? 벡터? 전치행렬? 역행렬?}{section.7.1}{}}
\newlabel{eq:1}{{7.1}{58}{행렬? 벡터? 전치행렬? 역행렬?}{equation.7.1.1}{}}
\newlabel{eq:2}{{7.2}{58}{행렬? 벡터? 전치행렬? 역행렬?}{equation.7.1.2}{}}
\newlabel{eq:3}{{7.3}{58}{행렬? 벡터? 전치행렬? 역행렬?}{equation.7.1.3}{}}
\newlabel{eq:4}{{7.4}{58}{행렬? 벡터? 전치행렬? 역행렬?}{equation.7.1.4}{}}
\newlabel{eq:5}{{7.5}{59}{행렬? 벡터? 전치행렬? 역행렬?}{equation.7.1.5}{}}
\newlabel{eq:6}{{7.6}{59}{행렬? 벡터? 전치행렬? 역행렬?}{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}행렬 OLS에서의 가우스-마르코프}{60}{subsection.7.1.1}}
\newlabel{uxd589uxb82c-olsuxc5d0uxc11cuxc758-uxac00uxc6b0uxc2a4-uxb9c8uxb974uxcf54uxd504}{{7.1.1}{60}{행렬 OLS에서의 가우스-마르코프}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}표집분포 (Sampling distribution)}{60}{subsection.7.1.2}}
\newlabel{uxd45cuxc9d1uxbd84uxd3ec-sampling-distribution}{{7.1.2}{60}{표집분포 (Sampling distribution)}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}행렬 OLS의 유용성}{61}{subsection.7.1.3}}
\newlabel{uxd589uxb82c-olsuxc758-uxc720uxc6a9uxc131}{{7.1.3}{61}{행렬 OLS의 유용성}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}행렬 OLS, R로 보기}{61}{subsection.7.1.4}}
\newlabel{uxd589uxb82c-ols-ruxb85c-uxbcf4uxae30}{{7.1.4}{61}{행렬 OLS, R로 보기}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}비모수 부트스트랩(Nonparametric Bootstrap: NPBS)}{63}{section.7.2}}
\newlabel{uxbe44uxbaa8uxc218-uxbd80uxd2b8uxc2a4uxd2b8uxb7a9nonparametric-bootstrap-npbs}{{7.2}{63}{비모수 부트스트랩(Nonparametric Bootstrap: NPBS)}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}기본 아이디어}{63}{subsection.7.2.1}}
\newlabel{uxae30uxbcf8-uxc544uxc774uxb514uxc5b4}{{7.2.1}{63}{기본 아이디어}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}부트스트랩\ldots  {} 어디다 써먹지?}{65}{subsection.7.2.2}}
\newlabel{uxbd80uxd2b8uxc2a4uxd2b8uxb7a9-uxc5b4uxb514uxb2e4-uxc368uxba39uxc9c0}{{7.2.2}{65}{부트스트랩\ldots {} 어디다 써먹지?}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}부트스트랩 R로 보기: 비모수 부트스트랩의 추출횟수와 결과}{65}{subsection.7.2.3}}
\newlabel{uxbd80uxd2b8uxc2a4uxd2b8uxb7a9-ruxb85c-uxbcf4uxae30-uxbe44uxbaa8uxc218-uxbd80uxd2b8uxc2a4uxd2b8uxb7a9uxc758-uxcd94uxcd9cuxd69fuxc218uxc640-uxacb0uxacfc}{{7.2.3}{65}{부트스트랩 R로 보기: 비모수 부트스트랩의 추출횟수와 결과}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}부트스트랩 R로 보기(2): 신뢰구간과 점추정치}{68}{subsection.7.2.4}}
\newlabel{uxbd80uxd2b8uxc2a4uxd2b8uxb7a9-ruxb85c-uxbcf4uxae302-uxc2e0uxb8b0uxad6cuxac04uxacfc-uxc810uxcd94uxc815uxce58}{{7.2.4}{68}{부트스트랩 R로 보기(2): 신뢰구간과 점추정치}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parametric Bootstrapping: We came, we saw, we CLARIFYed}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parametric-bootstrapping-we-came-we-saw-we-clarifyed}{{8}{71}{Parametric Bootstrapping: We came, we saw, we CLARIFYed}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}비모수 부트스트랩을 통해 얻는 것 (1)}{71}{subsection.8.0.1}}
\newlabel{uxbe44uxbaa8uxc218-uxbd80uxd2b8uxc2a4uxd2b8uxb7a9uxc744-uxd1b5uxd574-uxc5bbuxb294-uxac83-1}{{8.0.1}{71}{비모수 부트스트랩을 통해 얻는 것 (1)}{subsection.8.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}비모수 부트스트랩을 통해 얻는 것 (2)}{72}{subsection.8.0.2}}
\newlabel{uxbe44uxbaa8uxc218-uxbd80uxd2b8uxc2a4uxd2b8uxb7a9uxc744-uxd1b5uxd574-uxc5bbuxb294-uxac83-2}{{8.0.2}{72}{비모수 부트스트랩을 통해 얻는 것 (2)}{subsection.8.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}비모수 부트스트랩을 통해 얻는 것 (3)}{72}{subsection.8.0.3}}
\newlabel{uxbe44uxbaa8uxc218-uxbd80uxd2b8uxc2a4uxd2b8uxb7a9uxc744-uxd1b5uxd574-uxc5bbuxb294-uxac83-3}{{8.0.3}{72}{비모수 부트스트랩을 통해 얻는 것 (3)}{subsection.8.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}모수적 부트스트랩}{72}{section.8.1}}
\newlabel{uxbaa8uxc218uxc801-uxbd80uxd2b8uxc2a4uxd2b8uxb7a9}{{8.1}{72}{모수적 부트스트랩}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}평균과 불확실성을 추정하기}{72}{subsection.8.1.1}}
\newlabel{uxd3c9uxade0uxacfc-uxbd88uxd655uxc2e4uxc131uxc744-uxcd94uxc815uxd558uxae30}{{8.1.1}{72}{평균과 불확실성을 추정하기}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}King et al.\nobreakspace  {}(2000)}{73}{subsection.8.1.2}}
\newlabel{king-et-al.-2000}{{8.1.2}{73}{King et al.~(2000)}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Title: Making the Most of Statistical Analyses: Improving Interpretation and Presentation}{73}{subsubsection.8.1.2.1}}
\newlabel{title-making-the-most-of-statistical-analyses-improving-interpretation-and-presentation}{{8.1.2.1}{73}{Title: Making the Most of Statistical Analyses: Improving Interpretation and Presentation}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Practice the King et al.\nobreakspace  {}(2000)!}{74}{subsubsection.8.1.2.2}}
\newlabel{practice-the-king-et-al.-2000}{{8.1.2.2}{74}{Practice the King et al.~(2000)!}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}비모수 부트스트랩 vs.\nobreakspace  {}모수적 부트스트랩}{79}{section.8.2}}
\newlabel{uxbe44uxbaa8uxc218-uxbd80uxd2b8uxc2a4uxd2b8uxb7a9-vs.-uxbaa8uxc218uxc801-uxbd80uxd2b8uxc2a4uxd2b8uxb7a9}{{8.2}{79}{비모수 부트스트랩 vs.~모수적 부트스트랩}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}조금 더 나아가기: Hainmueller, Mummolo, and Xu (2019)}{80}{section.8.3}}
\newlabel{uxc870uxae08-uxb354-uxb098uxc544uxac00uxae30-hainmueller-mummolo-and-xu-2019}{{8.3}{80}{조금 더 나아가기: Hainmueller, Mummolo, and Xu (2019)}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hainmueller et al.\nobreakspace  {}(2019)의 주장과 Brambor et al.\nobreakspace  {}(2006)에 대한 비판}{80}{subsection.8.3.1}}
\newlabel{hainmueller-et-al.-2019uxc758-uxc8fcuxc7a5uxacfc-brambor-et-al.-2006uxc5d0-uxb300uxd55c-uxbe44uxd310}{{8.3.1}{80}{Hainmueller et al.~(2019)의 주장과 Brambor et al.~(2006)에 대한 비판}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hainmueller et al.\nobreakspace  {}(2019)의 대안}{81}{subsection.8.3.2}}
\newlabel{hainmueller-et-al.-2019uxc758-uxb300uxc548}{{8.3.2}{81}{Hainmueller et al.~(2019)의 대안}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}첫 번째 전략}{81}{subsubsection.8.3.2.1}}
\newlabel{uxccab-uxbc88uxc9f8-uxc804uxb7b5}{{8.3.2.1}{81}{첫 번째 전략}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}두 번째 전략}{81}{subsubsection.8.3.2.2}}
\newlabel{uxb450-uxbc88uxc9f8-uxc804uxb7b5}{{8.3.2.2}{81}{두 번째 전략}{subsubsection.8.3.2.2}{}}
\bibdata{book.bib,packages.bib}
